<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake recipe</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        body {
            max-width: 800px;
            width: 80vw;
            margin: 25px auto;
            font-family: verdana;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            width: 20vw;
            border-radius: 30px;
        }

        h1 {
            padding: 20px;
        }

        h3 {
            text-align: center;
            margin: 2em;
        }

        ol {
            margin: 0 auto;
        }

        li {
            padding:5px;
        }

        ol li::first-letter {
            font-weight: bold;
            font-size: 1.2em;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
    <h1>Cheesecake</h1>
    <img src="cake.jpeg" alt="Picture of a cake">
    </header>
    <main>
        <h3>How to make a delicious cheesecake</h3>
        <ol>
            <li>In the bowl of a stand mixer or in a large bowl (using a hand mixer) add cream cheese and stir until smooth and creamy (don not over-beat or you willll incorporate too much air)</li>
            <li>Add sugar and stir again until creamy.</li>

            <li>Add sour cream, vanilla extract, and salt, and stir until well-combined. If using a stand mixer, make sure you pause periodically to scrape the sides and bottom of the bowl with a spatula so that all ingredients are evenly incorporated.</li>

            <li>With mixer on low speed, gradually add lightly beaten eggs, one at a time, stirring just until each egg is just incorporated. Once all eggs have been added, use a spatula to scrape the sides and bottom of the bowl again and make sure all ingredients are well combined.</li>

            <li>Pour cheesecake batter into prepared springform pan. To insure against leaks, place pan on a cookie sheet that’s been lined with foil.</li>

            <li>Transfer to the center rack of your oven and bake on 325F (160C) for 50-60 minutes (or longer as needed, see note 3). Edges will likely have slightly puffed and may have just begun to turn a light golden brown and the center should spring back to the touch but will still be Jello-jiggly. Don't over-bake or the texture will suffer, which means we all suffer.</li>

            <li>Remove from oven and allow to cool on top of the oven⁴ for 10 minutes. Once 10 minutes has passed, use a knife to gently loosen the crust from the inside of the springform pan (this will help prevent cracks as your cheesecake cools and shrinks). Do not remove the ring of the springform pan.</li>

            <li>Allow cheesecake to cool another 1-2 hours or until near room temperature before transferring to refrigerator and allowing to cool overnight or at least 6 hours. I remove the ring of the springform pan just before serving then return it to the pan to store. Enjoy!</li>
        </ol>
    </main>
</body>
</html>